sudo: required
services:
   - docker

before_install:
   - docker build -t anshushunov/docker-react -f Dockerfile.dev .        

script:
  - docker run -e CI=true anshushunov/docker-react npm run test     
